<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standalone History Modules</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>

<body class="bg-slate-100 p-8 min-h-screen">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useMemo, useEffect } = React;

        // --- MOCK DATA ---
        const MOCK_HISTORY = Array.from({ length: 60 }).map((_, i) => ({
            id: `hist-${i}`,
            timestamp: Date.now() - 1000 * 60 * (i * 5), // Every 5 mins
            type: ['CREATE', 'UPDATE', 'DELETE', 'IMPORT'][Math.floor(Math.random() * 4)],
            description: `Action #${i + 1}: ${['Created job', 'Updated price', 'Deleted item', 'Imported data'][Math.floor(Math.random() * 4)]}`
        }));

        const MOCK_JOBS = Array.from({ length: 50 }).map((_, i) => {
            const date = new Date();
            date.setMonth(date.getMonth() - Math.floor(i / 10)); // Spread across 5 months
            return {
                id: `job-${i}`,
                date: date.toISOString(),
                clientPrice: 150 + Math.random() * 100,
                employeePrice: 80 + Math.random() * 50,
                extrasPrice: Math.random() > 0.8 ? 50 : 0,
                status: Math.random() > 0.2 ? 'Complete' : 'Pending',
                invoiceStatus: Math.random() > 0.5 ? 'Sent' : 'None'
            };
        });

        // --- ICONS ---
        const Icons = {
            History: () => <i data-lucide="history" className="w-4 h-4"></i>,
            Undo2: () => <i data-lucide="undo-2" className="w-3 h-3"></i>,
            FilePlus: () => <i data-lucide="file-plus" className="w-4 h-4"></i>,
            Edit3: () => <i data-lucide="edit-3" className="w-4 h-4"></i>,
            FileMinus: () => <i data-lucide="file-minus" className="w-4 h-4"></i>,
            UploadCloud: () => <i data-lucide="upload-cloud" className="w-4 h-4"></i>,
            Lock: () => <i data-lucide="lock" className="w-3 h-3"></i>,
            Unlock: () => <i data-lucide="unlock" className="w-3 h-3"></i>,
            ChevronDown: () => <i data-lucide="chevron-down" className="w-3 h-3"></i>
        };

        // --- HELPER FUNCTIONS ---
        const formatCurrency = (amount) => {
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount);
        };

        const formatTime = (timestamp) => {
            return new Date(timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        };

        const getActionIcon = (type) => {
            switch (type) {
                case 'CREATE': return <span className="text-blue-500"><Icons.FilePlus /></span>;
                case 'UPDATE': return <span className="text-amber-500"><Icons.Edit3 /></span>;
                case 'DELETE': return <span className="text-red-500"><Icons.FileMinus /></span>;
                case 'IMPORT': return <span className="text-emerald-500"><Icons.UploadCloud /></span>;
                default: return <span className="text-slate-500"><Icons.History /></span>;
            }
        };

        // --- COMPONENT 1: ACTION HISTORY WIDGET ---
        const ActionHistoryWidget = ({ history, onUndo }) => {
            const [limit, setLimit] = useState(25);

            useEffect(() => {
                lucide.createIcons();
            }, [history, limit]);

            const visibleHistory = history.slice(0, limit);

            return (
                <div className="bg-white rounded-xl border border-slate-200 shadow-sm flex flex-col overflow-hidden w-full max-w-sm">
                    {/* Header */}
                    <div className="px-4 py-3 border-b border-slate-100 bg-slate-50 flex justify-between items-center shrink-0">
                        <h4 className="font-bold text-slate-700 flex items-center gap-2 text-sm">
                            <span className="text-slate-400"><Icons.History /></span>
                            History
                        </h4>
                        <div className="flex items-center gap-2">
                            <span className="text-[10px] font-bold text-slate-400 uppercase bg-slate-100 px-2 py-1 rounded">
                                {visibleHistory.length} / {limit}
                            </span>
                        </div>
                    </div>

                    {/* Scrollable List - Height set to show approx 5 items (5 * ~60px = 300px) */}
                    <div className="flex-1 overflow-y-auto custom-scrollbar p-0 max-h-[320px] min-h-[100px]">
                        {visibleHistory.length === 0 ? (
                            <div className="text-center text-slate-400 p-8 italic text-sm">
                                No recent actions.
                            </div>
                        ) : (
                            <div className="divide-y divide-slate-100">
                                {visibleHistory.map(action => (
                                    <div key={action.id} className="flex items-center gap-3 p-3 hover:bg-slate-50 group transition-colors">
                                        <div className="p-2 rounded-lg bg-slate-100 group-hover:bg-white border border-transparent group-hover:border-slate-200 transition-all shrink-0">
                                            {getActionIcon(action.type)}
                                        </div>

                                        <div className="flex-1 min-w-0">
                                            <p className="text-xs font-bold text-slate-700 truncate">{action.description}</p>
                                            <p className="text-[10px] text-slate-400 font-mono mt-0.5">
                                                {formatTime(action.timestamp)} • {action.type}
                                            </p>
                                        </div>

                                        <div className="opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
                                            <button
                                                onClick={() => onUndo(action.id)}
                                                className="flex items-center gap-1 px-2 py-1 bg-slate-800 text-white rounded text-[10px] font-bold hover:bg-slate-700 transition-colors shadow-sm"
                                                title="Revert"
                                            >
                                                <Icons.Undo2 />
                                                Undo
                                            </button>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>

                    {/* Footer / Controls */}
                    <div className="p-2 border-t border-slate-100 bg-slate-50/50">
                        {limit < 50 ? (
                            <button
                                onClick={() => setLimit(50)}
                                className="w-full flex items-center justify-center gap-2 py-2 text-xs font-bold text-slate-500 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition-colors border border-dashed border-slate-300 hover:border-blue-200"
                            >
                                <Icons.Lock />
                                Unlock older history (50)
                            </button>
                        ) : (
                            <div className="text-center py-2 text-[10px] font-bold text-slate-400 uppercase tracking-wider flex items-center justify-center gap-1">
                                <Icons.Unlock />
                                Max history unlocked
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // --- COMPONENT 2: MONTHLY FINANCIAL HISTORY ---
        const FinancialHistoryTable = ({ jobs }) => {
            const monthlyHistory = useMemo(() => {
                const history = {};
                jobs.forEach(job => {
                    if (!job.date) return;
                    const d = new Date(job.date);
                    const key = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`;

                    if (!history[key]) {
                        history[key] = {
                            dateObj: new Date(d.getFullYear(), d.getMonth(), 1),
                            revenue: 0,
                            payroll: 0,
                            count: 0,
                            unbilled: 0
                        };
                    }

                    const rev = (job.clientPrice || 0) + (job.extrasPrice || 0);
                    const pay = (job.employeePrice || 0);

                    history[key].revenue += rev;
                    history[key].payroll += pay;
                    history[key].count += 1;

                    if (job.status === 'Complete' && job.invoiceStatus !== 'Sent') {
                        history[key].unbilled += rev;
                    }
                });
                return Object.values(history).sort((a, b) => b.dateObj.getTime() - a.dateObj.getTime());
            }, [jobs]);

            useEffect(() => {
                lucide.createIcons();
            }, [monthlyHistory]);

            return (
                <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden w-full">
                    <div className="p-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between">
                        <h4 className="font-bold text-slate-700 flex items-center gap-2">
                            <span className="text-blue-500"><Icons.History /></span>
                            Monthly Financial History
                        </h4>
                        <span className="text-xs text-slate-400 font-medium uppercase">All Time Records</span>
                    </div>

                    <div className="overflow-x-auto">
                        <table className="w-full text-sm text-left">
                            <thead className="text-xs text-slate-500 uppercase bg-slate-50/50 border-b border-slate-100">
                                <tr>
                                    <th className="px-6 py-3 font-semibold">Month</th>
                                    <th className="px-6 py-3 font-semibold text-center">Jobs</th>
                                    <th className="px-6 py-3 font-semibold text-right">Revenue</th>
                                    <th className="px-6 py-3 font-semibold text-right">Payroll</th>
                                    <th className="px-6 py-3 font-semibold text-right">Net Margin</th>
                                    <th className="px-6 py-3 font-semibold text-right">Margin %</th>
                                    <th className="px-6 py-3 font-semibold text-right text-orange-600">Unbilled</th>
                                </tr>
                            </thead>
                            <tbody className="divide-y divide-slate-100">
                                {monthlyHistory.map((m, idx) => {
                                    const margin = m.revenue - m.payroll;
                                    const marginPct = m.revenue > 0 ? (margin / m.revenue) * 100 : 0;

                                    return (
                                        <tr key={idx} className="hover:bg-slate-50 transition-colors">
                                            <td className="px-6 py-3 font-bold text-slate-700">
                                                {m.dateObj.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}
                                            </td>
                                            <td className="px-6 py-3 text-center text-slate-600">{m.count}</td>
                                            <td className="px-6 py-3 text-right font-medium text-slate-800">{formatCurrency(m.revenue)}</td>
                                            <td className="px-6 py-3 text-right text-slate-500">{formatCurrency(m.payroll)}</td>
                                            <td className="px-6 py-3 text-right font-medium text-emerald-600">{formatCurrency(margin)}</td>
                                            <td className="px-6 py-3 text-right text-slate-600">{marginPct.toFixed(1)}%</td>
                                            <td className="px-6 py-3 text-right font-medium">
                                                {m.unbilled > 0 ? (
                                                    <span className="text-orange-600">{formatCurrency(m.unbilled)}</span>
                                                ) : (
                                                    <span className="text-slate-300">-</span>
                                                )}
                                            </td>
                                        </tr>
                                    );
                                })}
                            </tbody>
                        </table>
                    </div>
                </div>
            );
        };

        // --- MAIN APP ---
        const App = () => {
            const [history, setHistory] = useState(MOCK_HISTORY);
            const [jobs, setJobs] = useState(MOCK_JOBS);

            const handleUndo = (id) => {
                alert(`Undo action ${id} triggered!`);
                setHistory(prev => prev.filter(h => h.id !== id));
            };

            return (
                <div className="space-y-12 max-w-5xl mx-auto">

                    <div className="space-y-4">
                        <h2 className="text-2xl font-bold text-slate-800">1. Action History Widget</h2>
                        <p className="text-slate-500">Tracks user actions and allows undo. Good for sidebars or dashboards.</p>
                        <ActionHistoryWidget history={history} onUndo={handleUndo} />
                    </div>

                    <div className="space-y-4">
                        <h2 className="text-2xl font-bold text-slate-800">2. Monthly Financial History</h2>
                        <p className="text-slate-500">Aggregates job data by month. Good for reports or analytics pages.</p>
                        <FinancialHistoryTable jobs={jobs} />
                    </div>

                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>

</html>