<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Dashboard - Standalone Module</title>

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body {
            background-color: #f8fafc;
            color: #0f172a;
            font-family: sans-serif;
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>

<body>

    <div id="root" class="h-screen w-full p-6 bg-slate-50"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useMemo } = React;
        const {
            ChevronLeft, ChevronRight, CheckCircle2, History, Calendar, MousePointer2,
            TrendingUp, Users, CheckCircle, AlertCircle, DollarSign, Briefcase, AlertTriangle,
            CheckSquare, Plus, Trash2, Undo2, Edit3, FilePlus, FileMinus, UploadCloud
        } = lucide;

        // --- UTILS ---
        const formatCurrency = (amount) => {
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount);
        };

        const getStartOfWeek = (date) => {
            const d = new Date(date);
            const day = d.getDay();
            const diff = d.getDate() - day + (day === 0 ? -6 : 1);
            d.setDate(diff);
            d.setHours(0, 0, 0, 0);
            return d;
        };

        const getEndOfWeek = (date) => {
            const d = getStartOfWeek(date);
            d.setDate(d.getDate() + 6);
            d.setHours(23, 59, 59, 999);
            return d;
        };

        const getStartOfMonth = (date) => new Date(date.getFullYear(), date.getMonth(), 1);
        const getEndOfMonth = (date) => new Date(date.getFullYear(), date.getMonth() + 1, 0, 23, 59, 59, 999);

        const formatDateRange = (start, end) => {
            const sMonth = start.toLocaleDateString('en-US', { month: 'short' });
            const sDay = start.getDate();
            const eMonth = end.toLocaleDateString('en-US', { month: 'short' });
            const eDay = end.getDate();
            const year = end.getFullYear();

            if (sMonth === eMonth) {
                return `${sMonth} ${sDay} - ${eDay}, ${year}`;
            }
            return `${sMonth} ${sDay} - ${eMonth} ${eDay}, ${year}`;
        };

        const isWithinRange = (dateStr, start, end) => {
            if (!dateStr) return false;
            const d = new Date(dateStr);
            const checkDate = new Date(d.getFullYear(), d.getMonth(), d.getDate());
            const s = new Date(start.getFullYear(), start.getMonth(), start.getDate());
            const e = new Date(end.getFullYear(), end.getMonth(), end.getDate());
            return checkDate >= s && checkDate <= e;
        };

        // --- MOCK DATA GENERATOR ---
        const generateMockData = () => {
            const jobs = [];
            const statuses = ['Complete', 'Pending', 'Cancel'];
            const types = ['Paint', 'Clean', 'Repair'];
            const today = new Date();

            // Generate 6 months of data
            for (let i = 0; i < 150; i++) {
                const date = new Date(today);
                date.setDate(today.getDate() - i);

                const status = statuses[Math.floor(Math.random() * statuses.length)];
                const type = types[Math.floor(Math.random() * types.length)];
                const clientPrice = Math.floor(Math.random() * 500) + 100;
                const employeePrice = Math.floor(clientPrice * 0.4);

                jobs.push({
                    id: i,
                    date: date.toISOString().split('T')[0],
                    status,
                    type,
                    clientPrice,
                    employeePrice,
                    extrasPrice: Math.random() > 0.8 ? 50 : 0,
                    invoiceStatus: status === 'Complete' && Math.random() > 0.3 ? 'Sent' : 'Pending'
                });
            }
            return jobs;
        };

        const MOCK_JOBS = generateMockData();
        const MOCK_TASKS = [
            { id: 1, text: 'Review Q3 Financials', completed: false },
            { id: 2, text: 'Call Supplier regarding paint', completed: true },
            { id: 3, text: 'Update employee roster', completed: false }
        ];
        const MOCK_HISTORY = [
            { id: 1, type: 'CREATE', description: 'Added new job #1234', timestamp: Date.now() - 100000 },
            { id: 2, type: 'UPDATE', description: 'Updated invoice status for #998', timestamp: Date.now() - 500000 },
            { id: 3, type: 'DELETE', description: 'Removed duplicate entry', timestamp: Date.now() - 1000000 }
        ];

        // --- DATE HEADER COMPONENT (Copied from standalone_date_dial.html) ---
        const ITEM_WIDTH = 50;
        const VISIBLE_BUFFER = 15;

        const DateHeader = ({ currentRange, onRangeChange, jobs }) => {
            const [viewUnit, setViewUnit] = useState('month'); // Default to Month for Dashboard
            const containerRef = useRef(null);
            const effectiveDate = currentRange ? currentRange.start : new Date();
            const [virtualDate, setVirtualDate] = useState(new Date(effectiveDate));
            const [animX, setAnimX] = useState(0);
            const wheelAccumulator = useRef(0);
            const wheelTimeout = useRef(null);
            const animationFrameRef = useRef(null);

            useEffect(() => {
                if (currentRange && !animationFrameRef.current) {
                    setVirtualDate(currentRange.start);
                }
            }, [currentRange]);

            const animateDateTransition = (targetDate) => {
                const startDate = new Date(virtualDate);
                const startTime = performance.now();
                const duration = 800;
                const diffTime = targetDate.getTime() - startDate.getTime();
                const diffDays = diffTime / (1000 * 3600 * 24);

                const animate = (currentTime) => {
                    const elapsed = currentTime - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    const ease = 1 - Math.pow(1 - progress, 5);
                    const currentDayOffset = diffDays * ease;
                    const integerDayOffset = Math.round(currentDayOffset);
                    const fractionalShift = currentDayOffset - integerDayOffset;

                    const nextDate = new Date(startDate);
                    nextDate.setDate(startDate.getDate() + integerDayOffset);
                    setVirtualDate(nextDate);
                    setAnimX(-(fractionalShift * ITEM_WIDTH));

                    if (progress < 1) {
                        animationFrameRef.current = requestAnimationFrame(animate);
                    } else {
                        setVirtualDate(targetDate);
                        setAnimX(0);
                        animationFrameRef.current = null;
                    }
                };
                if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
                animationFrameRef.current = requestAnimationFrame(animate);
            };

            const navigate = (direction) => {
                const newDate = new Date(virtualDate);
                const multiplier = direction === 'next' ? 1 : -1;
                if (viewUnit === 'day') newDate.setDate(newDate.getDate() + multiplier);
                else if (viewUnit === 'week') newDate.setDate(newDate.getDate() + (multiplier * 7));
                else if (viewUnit === 'month') newDate.setMonth(newDate.getMonth() + multiplier);

                updateParentRange(newDate);
                if (viewUnit === 'month') animateDateTransition(newDate);
                else { setVirtualDate(newDate); setAnimX(0); }
            };

            const updateParentRange = (date) => {
                if (viewUnit === 'day') onRangeChange({ start: date, end: date });
                else if (viewUnit === 'week') onRangeChange({ start: getStartOfWeek(date), end: getEndOfWeek(date) });
                else if (viewUnit === 'month') {
                    const start = new Date(date.getFullYear(), date.getMonth(), 1);
                    const end = new Date(date.getFullYear(), date.getMonth() + 1, 0);
                    onRangeChange({ start, end });
                }
            };

            const handleWheel = (e) => {
                if (!currentRange) return;
                const delta = Math.abs(e.deltaX) > Math.abs(e.deltaY) ? e.deltaX : e.deltaY;
                wheelAccumulator.current += delta;
                if (Math.abs(wheelAccumulator.current) > 30) {
                    const direction = wheelAccumulator.current > 0 ? 1 : -1;
                    const newDate = new Date(virtualDate);
                    newDate.setDate(newDate.getDate() + direction);
                    setVirtualDate(newDate);
                    setAnimX(0);
                    wheelAccumulator.current = 0;
                    if (wheelTimeout.current) clearTimeout(wheelTimeout.current);
                    wheelTimeout.current = setTimeout(() => updateParentRange(newDate), viewUnit === 'day' ? 50 : 100);
                }
            };

            const visibleItems = useMemo(() => {
                const items = [];
                for (let i = -VISIBLE_BUFFER; i <= VISIBLE_BUFFER; i++) {
                    const d = new Date(virtualDate);
                    d.setDate(d.getDate() + i);
                    items.push({ date: d, index: i });
                }
                return items;
            }, [virtualDate]);

            const displayDate = useMemo(() => {
                if (!currentRange) return "Viewing All History";
                if (viewUnit === 'day') return formatDateRange(virtualDate, virtualDate);
                if (viewUnit === 'week') return formatDateRange(getStartOfWeek(virtualDate), getEndOfWeek(virtualDate));
                if (viewUnit === 'month') return virtualDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
                return formatDateRange(currentRange.start, currentRange.end);
            }, [currentRange, virtualDate, viewUnit]);

            return (
                <div className="bg-slate-900 border border-slate-800 flex flex-col relative shadow-md z-30 h-28 w-full rounded-xl overflow-hidden select-none transition-all" onWheel={handleWheel}>
                    <div className="flex items-center justify-between px-4 py-1.5 bg-slate-950/50 border-b border-white/5 h-9 shrink-0">
                        <div className="flex bg-slate-800/50 rounded-lg p-0.5 border border-white/10">
                            {['day', 'week', 'month'].map(unit => (
                                <button key={unit} onClick={() => {
                                    setViewUnit(unit);
                                    if (unit === 'day') onRangeChange({ start: virtualDate, end: virtualDate });
                                    else if (unit === 'week') onRangeChange({ start: getStartOfWeek(virtualDate), end: getEndOfWeek(virtualDate) });
                                    else {
                                        const start = new Date(virtualDate.getFullYear(), virtualDate.getMonth(), 1);
                                        const end = new Date(virtualDate.getFullYear(), virtualDate.getMonth() + 1, 0);
                                        onRangeChange({ start, end });
                                    }
                                }} className={`px-2 py-0.5 rounded-md text-[9px] font-bold uppercase transition-all ${viewUnit === unit ? 'bg-blue-600 text-white shadow-sm' : 'text-slate-400 hover:text-slate-200'}`}>{unit}</button>
                            ))}
                        </div>
                        <div className="flex items-center gap-2 absolute left-1/2 -translate-x-1/2 pointer-events-none">
                            <span className="text-[10px] font-mono font-medium tracking-wide px-3 py-0.5 rounded-full border shadow-sm bg-slate-800 text-slate-200 border-slate-700">{displayDate}</span>
                        </div>
                        <button onClick={() => onRangeChange(null)} className="flex items-center gap-1.5 px-2 py-0.5 rounded-lg text-[9px] font-bold uppercase tracking-wider transition-all border bg-slate-800 text-slate-400 border-white/10 hover:bg-slate-700 hover:text-white"><History size={10} /> View All</button>
                    </div>
                    <div className="relative flex-1 w-full overflow-hidden bg-slate-900 group cursor-grab active:cursor-grabbing">
                        <button onClick={() => navigate('prev')} className="absolute left-0 top-0 bottom-0 w-12 bg-gradient-to-r from-slate-900 via-slate-900/80 to-transparent z-30 flex items-center justify-center text-slate-400 hover:text-white"><ChevronLeft size={24} /></button>
                        <button onClick={() => navigate('next')} className="absolute right-0 top-0 bottom-0 w-12 bg-gradient-to-l from-slate-900 via-slate-900/80 to-transparent z-30 flex items-center justify-center text-slate-400 hover:text-white"><ChevronRight size={24} /></button>
                        <div className="absolute left-1/2 top-0 bottom-0 w-[50px] -translate-x-1/2 z-10 pointer-events-none border-x border-slate-700/50 bg-gradient-to-b from-white/5 to-transparent shadow-[inset_0_0_10px_rgba(0,0,0,0.5)] rounded-sm">
                            <div className="absolute top-0 left-1/2 -translate-x-1/2 w-0.5 h-2 bg-red-600 shadow-[0_0_5px_rgba(220,38,38,0.8)]"></div>
                            <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-0.5 h-2 bg-red-600 shadow-[0_0_5px_rgba(220,38,38,0.8)]"></div>
                            <div className="absolute top-0 left-0 right-0 h-[1px] bg-white/20"></div>
                        </div>
                        <div className="absolute top-0 bottom-0 left-1/2 h-full flex items-center" ref={containerRef} style={{ transform: `translateX(${animX}px)` }}>
                            {visibleItems.map((item) => {
                                const offset = item.index * ITEM_WIDTH;
                                const isCenter = item.index === 0;
                                const isWeekend = item.date.getDay() === 0 || item.date.getDay() === 6;
                                return (
                                    <div key={item.date.toISOString()} className="absolute flex flex-col items-center justify-center transition-transform duration-200 ease-out hover:bg-white/5 rounded-lg py-1" style={{ transform: `translateX(${offset}px) translateX(-50%)`, width: `${ITEM_WIDTH}px`, zIndex: isCenter ? 10 : 1, opacity: currentRange ? (Math.abs(item.index) > 4 ? 0.3 : 1) : 0.3 }}>
                                        <span className={`text-[8px] font-bold uppercase mb-0.5 ${isCenter ? 'text-red-400' : isWeekend ? 'text-slate-500' : 'text-slate-600'}`}>{item.date.toLocaleDateString('en-US', { weekday: 'short' })}</span>
                                        <span className={`font-sans text-lg font-bold transition-transform ${isCenter ? 'text-white scale-125 drop-shadow-[0_0_3px_rgba(255,255,255,0.5)]' : isWeekend ? 'text-slate-600' : 'text-slate-500'}`}>{item.date.getDate()}</span>
                                        {item.date.getDate() === 1 && <div className="absolute -top-3 bg-slate-700 text-slate-200 text-[7px] px-1 py-0 rounded border border-slate-600 pointer-events-none">{item.date.toLocaleDateString('en-US', { month: 'short' }).toUpperCase()}</div>}
                                    </div>
                                );
                            })}
                        </div>
                    </div>
                </div>
            );
        };

        // --- DASHBOARD COMPONENT ---
        const Dashboard = () => {
            const [jobs, setJobs] = useState(MOCK_JOBS);
            const [tasks, setTasks] = useState(MOCK_TASKS);
            const [history, setHistory] = useState(MOCK_HISTORY);
            const [newTaskText, setNewTaskText] = useState('');

            const [dateRange, setDateRange] = useState({
                start: getStartOfMonth(new Date()),
                end: getEndOfMonth(new Date())
            });

            const filteredJobs = useMemo(() => {
                return jobs.filter(job => isWithinRange(job.date, dateRange.start, dateRange.end));
            }, [jobs, dateRange]);

            const stats = useMemo(() => {
                const revenue = filteredJobs.reduce((sum, job) => sum + (job.clientPrice || 0) + (job.extrasPrice || 0), 0);
                const payroll = filteredJobs.reduce((sum, job) => sum + (job.employeePrice || 0), 0);
                const margin = revenue - payroll;
                const marginPercent = revenue > 0 ? (margin / revenue) * 100 : 0;
                const unbilledJobs = filteredJobs.filter(j => j.status === 'Complete' && j.invoiceStatus !== 'Sent');
                const unbilledAmount = unbilledJobs.reduce((sum, job) => sum + (job.clientPrice || 0) + (job.extrasPrice || 0), 0);

                return { revenue, payroll, margin, marginPercent, total: filteredJobs.length, unbilledAmount, unbilledCount: unbilledJobs.length };
            }, [filteredJobs]);

            const monthlyHistory = useMemo(() => {
                const hist = {};
                jobs.forEach(job => {
                    const d = new Date(job.date);
                    const key = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`;
                    if (!hist[key]) hist[key] = { dateObj: getStartOfMonth(d), revenue: 0, payroll: 0, count: 0, unbilled: 0 };
                    const rev = (job.clientPrice || 0) + (job.extrasPrice || 0);
                    hist[key].revenue += rev;
                    hist[key].payroll += (job.employeePrice || 0);
                    hist[key].count += 1;
                    if (job.status === 'Complete' && job.invoiceStatus !== 'Sent') hist[key].unbilled += rev;
                });
                return Object.values(hist).sort((a, b) => b.dateObj.getTime() - a.dateObj.getTime());
            }, [jobs]);

            const handleAddTask = (e) => {
                e.preventDefault();
                if (!newTaskText.trim()) return;
                setTasks([...tasks, { id: Date.now(), text: newTaskText, completed: false }]);
                setNewTaskText('');
            };

            const toggleTask = (id) => {
                setTasks(tasks.map(t => t.id === id ? { ...t, completed: !t.completed } : t));
            };

            const deleteTask = (id) => {
                setTasks(tasks.filter(t => t.id !== id));
            };

            return (
                <div className="flex flex-col h-full space-y-6 max-w-7xl mx-auto">
                    {/* Header */}
                    <div className="flex items-center justify-between">
                        <div>
                            <h1 className="text-2xl font-bold text-slate-800">Dashboard</h1>
                            <p className="text-slate-500 text-sm">Overview of your business performance</p>
                        </div>
                        <div className="flex gap-2">
                            <button className="bg-white border border-slate-200 text-slate-600 px-3 py-1.5 rounded-lg text-sm font-medium hover:bg-slate-50 shadow-sm">Export Report</button>
                            <button className="bg-blue-600 text-white px-3 py-1.5 rounded-lg text-sm font-medium hover:bg-blue-700 shadow-sm flex items-center gap-2"><Plus size={16} /> New Job</button>
                        </div>
                    </div>

                    {/* Date Control */}
                    <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden shrink-0">
                        <DateHeader currentRange={dateRange} onRangeChange={setDateRange} jobs={jobs} />
                    </div>

                    {/* KPI Cards */}
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 shrink-0">
                        <div className="bg-white p-5 rounded-xl border border-slate-200 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
                            <div className="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity"><DollarSign size={48} className="text-blue-600" /></div>
                            <div><p className="text-xs font-bold text-slate-400 uppercase tracking-wider">Total Revenue</p><h3 className="text-2xl font-bold text-slate-800 mt-1">{formatCurrency(stats.revenue)}</h3></div>
                            <div className="flex items-center gap-1 text-xs font-medium text-emerald-600 bg-emerald-50 w-fit px-2 py-1 rounded-full"><TrendingUp size={12} /><span>{stats.total} jobs selected</span></div>
                        </div>
                        <div className={`p-5 rounded-xl border shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group transition-all ${stats.unbilledAmount > 0 ? 'bg-orange-50 border-orange-200' : 'bg-white border-slate-200'}`}>
                            <div className="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity"><AlertTriangle size={48} className={stats.unbilledAmount > 0 ? "text-orange-600" : "text-emerald-600"} /></div>
                            <div><p className={`text-xs font-bold uppercase tracking-wider ${stats.unbilledAmount > 0 ? 'text-orange-700' : 'text-slate-400'}`}>{stats.unbilledAmount > 0 ? 'Action: Ready to Bill' : 'All Clear'}</p><h3 className={`text-2xl font-bold mt-1 ${stats.unbilledAmount > 0 ? 'text-orange-700' : 'text-slate-800'}`}>{formatCurrency(stats.unbilledAmount)}</h3></div>
                            <div className="flex items-center gap-1 text-xs font-medium">{stats.unbilledAmount > 0 ? <span className="text-orange-800 bg-orange-100 px-2 py-1 rounded-full font-bold flex items-center gap-1"><AlertCircle size={12} />{stats.unbilledCount} invoices pending</span> : <span className="text-emerald-700 bg-emerald-50 px-2 py-1 rounded-full flex items-center gap-1"><CheckCircle size={12} />Up to date!</span>}</div>
                        </div>
                        <div className="bg-white p-5 rounded-xl border border-slate-200 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
                            <div className="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity"><Briefcase size={48} className="text-emerald-600" /></div>
                            <div><p className="text-xs font-bold text-slate-400 uppercase tracking-wider">Net Margin</p><h3 className="text-2xl font-bold text-slate-800 mt-1">{formatCurrency(stats.margin)}</h3></div>
                            <div className={`flex items-center gap-1 text-xs font-medium w-fit px-2 py-1 rounded-full ${stats.marginPercent > 40 ? 'text-emerald-700 bg-emerald-50' : 'text-amber-700 bg-amber-50'}`}><span>{stats.marginPercent.toFixed(1)}% Margin</span></div>
                        </div>
                        <div className="bg-white p-5 rounded-xl border border-slate-200 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
                            <div className="absolute top-0 right-0 p-3 opacity-10 group-hover:opacity-20 transition-opacity"><Users size={48} className="text-purple-600" /></div>
                            <div><p className="text-xs font-bold text-slate-400 uppercase tracking-wider">Est. Payroll</p><h3 className="text-2xl font-bold text-slate-800 mt-1">{formatCurrency(stats.payroll)}</h3></div>
                            <div className="text-xs text-slate-500 mt-2">Labor Cost</div>
                        </div>
                    </div>

                    {/* Middle Section */}
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 shrink-0 min-h-[300px]">
                        {/* Tasks */}
                        <div className="bg-white p-0 rounded-xl border border-slate-200 shadow-sm flex flex-col overflow-hidden">
                            <div className="p-4 border-b border-slate-100 bg-slate-50"><h4 className="font-bold text-slate-700 flex items-center gap-2"><CheckSquare size={18} className="text-blue-500" />Quick Tasks</h4></div>
                            <form onSubmit={handleAddTask} className="p-3 border-b border-slate-100 flex gap-2">
                                <input className="flex-1 text-sm border border-slate-300 rounded-lg px-3 py-1.5 focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Add a new task..." value={newTaskText} onChange={(e) => setNewTaskText(e.target.value)} />
                                <button type="submit" className="bg-blue-600 text-white p-1.5 rounded-lg hover:bg-blue-700 transition-colors"><Plus size={18} /></button>
                            </form>
                            <div className="flex-1 overflow-y-auto custom-scrollbar p-0 max-h-[300px]">
                                {tasks.length === 0 ? <div className="text-center text-slate-400 p-8 italic text-sm">No pending tasks</div> : <div className="divide-y divide-slate-100">{tasks.map(task => (
                                    <div key={task.id} className="flex items-center gap-3 p-3 hover:bg-slate-50 group transition-colors">
                                        <button onClick={() => toggleTask(task.id)} className={`w-5 h-5 rounded border flex items-center justify-center transition-colors ${task.completed ? 'bg-emerald-500 border-emerald-500 text-white' : 'border-slate-300 hover:border-blue-400'}`}>{task.completed && <CheckSquare size={12} />}</button>
                                        <span className={`flex-1 text-sm ${task.completed ? 'text-slate-400 line-through' : 'text-slate-700'}`}>{task.text}</span>
                                        <button onClick={() => deleteTask(task.id)} className="text-slate-300 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all"><Trash2 size={14} /></button>
                                    </div>
                                ))}</div>}
                            </div>
                        </div>

                        {/* History */}
                        <div className="bg-white p-0 rounded-xl border border-slate-200 shadow-sm flex flex-col overflow-hidden lg:col-span-2">
                            <div className="p-4 border-b border-slate-100 bg-slate-50 flex justify-between items-center"><h4 className="font-bold text-slate-700 flex items-center gap-2"><History size={18} className="text-slate-400" />Action History</h4><span className="text-[10px] font-bold text-slate-400 uppercase bg-slate-100 px-2 py-1 rounded">Mock Data</span></div>
                            <div className="flex-1 overflow-y-auto custom-scrollbar p-0 max-h-[300px]">
                                <div className="divide-y divide-slate-100">
                                    {history.map(action => (
                                        <div key={action.id} className="flex items-center gap-3 p-3 hover:bg-slate-50 group transition-colors">
                                            <div className="p-2 rounded-lg bg-slate-100 group-hover:bg-white border border-transparent group-hover:border-slate-200 transition-all"><FilePlus size={16} className="text-blue-500" /></div>
                                            <div className="flex-1 min-w-0"><p className="text-sm font-semibold text-slate-700 truncate">{action.description}</p><p className="text-xs text-slate-400 font-mono">Just now • {action.type}</p></div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Financial History */}
                    <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden shrink-0">
                        <div className="p-4 border-b border-slate-100 bg-slate-50 flex items-center justify-between"><h4 className="font-bold text-slate-700 flex items-center gap-2"><History size={18} className="text-blue-500" />Monthly Financial History</h4><span className="text-xs text-slate-400 font-medium uppercase">All Time Records</span></div>
                        <div className="overflow-x-auto">
                            <table className="w-full text-sm text-left">
                                <thead className="text-xs text-slate-500 uppercase bg-slate-50/50 border-b border-slate-100">
                                    <tr><th className="px-6 py-3 font-semibold">Month</th><th className="px-6 py-3 font-semibold text-center">Jobs</th><th className="px-6 py-3 font-semibold text-right">Revenue</th><th className="px-6 py-3 font-semibold text-right">Payroll</th><th className="px-6 py-3 font-semibold text-right">Net Margin</th><th className="px-6 py-3 font-semibold text-right">Margin %</th><th className="px-6 py-3 font-semibold text-right text-orange-600">Unbilled</th></tr>
                                </thead>
                                <tbody className="divide-y divide-slate-100">
                                    {monthlyHistory.map((m, idx) => {
                                        const margin = m.revenue - m.payroll;
                                        const marginPct = m.revenue > 0 ? (margin / m.revenue) * 100 : 0;
                                        const isCurrent = isWithinRange(m.dateObj.toISOString().split('T')[0], dateRange.start, dateRange.end);
                                        return (
                                            <tr key={idx} className={`hover:bg-slate-50 transition-colors ${isCurrent ? 'bg-blue-50/30' : ''}`}>
                                                <td className="px-6 py-3 font-bold text-slate-700">{m.dateObj.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}{isCurrent && <span className="ml-2 text-[9px] bg-blue-100 text-blue-700 px-1.5 py-0.5 rounded uppercase">Viewing</span>}</td>
                                                <td className="px-6 py-3 text-center text-slate-600">{m.count}</td>
                                                <td className="px-6 py-3 text-right font-medium text-slate-800">{formatCurrency(m.revenue)}</td>
                                                <td className="px-6 py-3 text-right text-slate-500">{formatCurrency(m.payroll)}</td>
                                                <td className="px-6 py-3 text-right font-medium text-emerald-600">{formatCurrency(margin)}</td>
                                                <td className="px-6 py-3 text-right text-slate-600">{marginPct.toFixed(1)}%</td>
                                                <td className="px-6 py-3 text-right font-medium">{m.unbilled > 0 ? <span className="text-orange-600">{formatCurrency(m.unbilled)}</span> : <span className="text-slate-300">-</span>}</td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<Dashboard />);
        lucide.createIcons();
    </script>
</body>

</html>