<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Dial - Standalone Module</title>

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body {
            background-color: #0f172a;
            color: white;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div id="root" class="p-10 flex flex-col items-center justify-center min-h-screen"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useMemo } = React;
        const { ChevronLeft, ChevronRight, CheckCircle2, History, Calendar, MousePointer2 } = lucide;

        // --- MOCK UTILS (from dateUtils.ts) ---
        const getStartOfWeek = (date) => {
            const d = new Date(date);
            const day = d.getDay();
            const diff = d.getDate() - day + (day === 0 ? -6 : 1);
            d.setDate(diff);
            d.setHours(0, 0, 0, 0);
            return d;
        };

        const getEndOfWeek = (date) => {
            const d = getStartOfWeek(date);
            d.setDate(d.getDate() + 6);
            d.setHours(23, 59, 59, 999);
            return d;
        };

        const formatDateRange = (start, end) => {
            const sMonth = start.toLocaleDateString('en-US', { month: 'short' });
            const sDay = start.getDate();
            const eMonth = end.toLocaleDateString('en-US', { month: 'short' });
            const eDay = end.getDate();
            const year = end.getFullYear();

            if (sMonth === eMonth) {
                return `${sMonth} ${sDay} - ${eDay}, ${year}`;
            }
            return `${sMonth} ${sDay} - ${eMonth} ${eDay}, ${year}`;
        };

        // --- MOCK DATA ---
        const MOCK_JOBS = [
            { date: new Date().toISOString().split('T')[0], status: 'Complete', type: 'Paint' },
            { date: new Date().toISOString().split('T')[0], status: 'Cancel', type: 'Clean' },
            { date: new Date().toISOString().split('T')[0], status: 'Pending', type: 'Repair' },
        ];

        // --- DATE HEADER COMPONENT ---
        // CONFIG
        const ITEM_WIDTH = 50;
        const VISIBLE_BUFFER = 15;

        const DateHeader = ({ currentRange, onRangeChange }) => {
            // Mocking useApp context
            const jobs = MOCK_JOBS;

            const [viewUnit, setViewUnit] = useState('week');
            const containerRef = useRef(null);

            // Base date for the visual center
            const effectiveDate = currentRange ? currentRange.start : new Date();
            const [virtualDate, setVirtualDate] = useState(new Date(effectiveDate));

            const [animX, setAnimX] = useState(0); // Sub-pixel offset

            // Wheel Physics State
            const wheelAccumulator = useRef(0);
            const wheelTimeout = useRef(null);
            const animationFrameRef = useRef(null);

            // Sync virtual date when external range changes
            useEffect(() => {
                if (currentRange) {
                    if (!animationFrameRef.current) {
                        setVirtualDate(currentRange.start);
                    }
                }
            }, [currentRange]);

            // --- NAVIGATION HELPERS ---
            const animateDateTransition = (targetDate) => {
                const startDate = new Date(virtualDate);
                const startTime = performance.now();
                const duration = 800; // ms

                const diffTime = targetDate.getTime() - startDate.getTime();
                const diffDays = diffTime / (1000 * 3600 * 24);

                const animate = (currentTime) => {
                    const elapsed = currentTime - startTime;
                    const progress = Math.min(elapsed / duration, 1);

                    // Ease Out Quint
                    const ease = 1 - Math.pow(1 - progress, 5);

                    const currentDayOffset = diffDays * ease;
                    const integerDayOffset = Math.round(currentDayOffset);
                    const fractionalShift = currentDayOffset - integerDayOffset;

                    const nextDate = new Date(startDate);
                    nextDate.setDate(startDate.getDate() + integerDayOffset);
                    setVirtualDate(nextDate);

                    setAnimX(-(fractionalShift * ITEM_WIDTH));

                    if (progress < 1) {
                        animationFrameRef.current = requestAnimationFrame(animate);
                    } else {
                        setVirtualDate(targetDate);
                        setAnimX(0);
                        animationFrameRef.current = null;
                    }
                };

                if (animationFrameRef.current) cancelAnimationFrame(animationFrameRef.current);
                animationFrameRef.current = requestAnimationFrame(animate);
            };

            const navigate = (direction) => {
                const newDate = new Date(virtualDate);
                const multiplier = direction === 'next' ? 1 : -1;

                if (viewUnit === 'day') {
                    newDate.setDate(newDate.getDate() + multiplier);
                } else if (viewUnit === 'week') {
                    newDate.setDate(newDate.getDate() + (multiplier * 7));
                } else if (viewUnit === 'month') {
                    newDate.setMonth(newDate.getMonth() + multiplier);
                }

                updateParentRange(newDate);

                if (viewUnit === 'month') {
                    animateDateTransition(newDate);
                } else {
                    setVirtualDate(newDate);
                    setAnimX(0);
                }
            };

            const updateParentRange = (date) => {
                if (viewUnit === 'day') {
                    onRangeChange({ start: date, end: date });
                } else if (viewUnit === 'week') {
                    onRangeChange({ start: getStartOfWeek(date), end: getEndOfWeek(date) });
                } else if (viewUnit === 'month') {
                    const start = new Date(date.getFullYear(), date.getMonth(), 1);
                    const end = new Date(date.getFullYear(), date.getMonth() + 1, 0);
                    onRangeChange({ start, end });
                }
            };

            const handleSelectDay = (date) => {
                setVirtualDate(date);
                setAnimX(0);
                updateParentRange(date);
            };

            const handleToggleViewAll = () => {
                if (currentRange) {
                    onRangeChange(null);
                } else {
                    const today = new Date();
                    setVirtualDate(today);
                    setAnimX(0);
                    updateParentRange(today);
                }
            };

            const handleWheel = (e) => {
                if (!currentRange) return;

                const delta = Math.abs(e.deltaX) > Math.abs(e.deltaY) ? e.deltaX : e.deltaY;
                wheelAccumulator.current += delta;
                const THRESHOLD = 30;

                if (Math.abs(wheelAccumulator.current) > THRESHOLD) {
                    const direction = wheelAccumulator.current > 0 ? 1 : -1;

                    const newDate = new Date(virtualDate);
                    newDate.setDate(newDate.getDate() + direction);
                    setVirtualDate(newDate);
                    setAnimX(0);

                    wheelAccumulator.current = 0;

                    if (viewUnit === 'day') {
                        if (wheelTimeout.current) clearTimeout(wheelTimeout.current);
                        wheelTimeout.current = setTimeout(() => {
                            updateParentRange(newDate);
                        }, 50);
                    } else {
                        if (wheelTimeout.current) clearTimeout(wheelTimeout.current);
                        wheelTimeout.current = setTimeout(() => {
                            updateParentRange(newDate);
                        }, 100);
                    }
                }
            };

            const visibleItems = useMemo(() => {
                const items = [];
                for (let i = -VISIBLE_BUFFER; i <= VISIBLE_BUFFER; i++) {
                    const d = new Date(virtualDate);
                    d.setDate(d.getDate() + i);
                    items.push({ date: d, index: i });
                }
                return items;
            }, [virtualDate]);

            const dayStats = useMemo(() => {
                if (!currentRange) return null;
                const targetDateStr = virtualDate.toISOString().split('T')[0];
                const dayJobs = jobs.filter(j => j.date === targetDateStr);

                return {
                    cancels: dayJobs.filter(j => j.status === 'Cancel').length,
                    completed: dayJobs.filter(j => j.status === 'Complete').length,
                    paint: dayJobs.filter(j => j.type.toLowerCase().includes('paint')).length,
                    clean: dayJobs.filter(j => j.type.toLowerCase().includes('clean')).length,
                    repair: dayJobs.filter(j => j.type.toLowerCase().includes('repair')).length
                };
            }, [jobs, virtualDate, currentRange]);

            const displayDate = useMemo(() => {
                if (!currentRange) return "Viewing All History";
                if (viewUnit === 'day') return formatDateRange(virtualDate, virtualDate);
                if (viewUnit === 'week') return formatDateRange(getStartOfWeek(virtualDate), getEndOfWeek(virtualDate));
                if (viewUnit === 'month') return virtualDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' });
                return formatDateRange(currentRange.start, currentRange.end);
            }, [currentRange, virtualDate, viewUnit]);

            return (
                <div className="bg-slate-900 border border-slate-800 flex flex-col relative shadow-md z-30 h-28 w-full max-w-3xl rounded-xl overflow-hidden select-none transition-all" onWheel={handleWheel}>

                    {/* TOP BAR */}
                    <div className="flex items-center justify-between px-4 py-1.5 bg-slate-950/50 border-b border-white/5 h-9 shrink-0">
                        <div className="flex bg-slate-800/50 rounded-lg p-0.5 border border-white/10">
                            {['day', 'week', 'month'].map(unit => (
                                <button
                                    key={unit}
                                    onClick={() => {
                                        setViewUnit(unit);
                                        // Simple logic for demo
                                        if (unit === 'day') onRangeChange({ start: virtualDate, end: virtualDate });
                                        else if (unit === 'week') onRangeChange({ start: getStartOfWeek(virtualDate), end: getEndOfWeek(virtualDate) });
                                        else {
                                            const start = new Date(virtualDate.getFullYear(), virtualDate.getMonth(), 1);
                                            const end = new Date(virtualDate.getFullYear(), virtualDate.getMonth() + 1, 0);
                                            onRangeChange({ start, end });
                                        }
                                    }}
                                    className={`px-2 py-0.5 rounded-md text-[9px] font-bold uppercase transition-all ${viewUnit === unit && currentRange ? 'bg-blue-600 text-white shadow-sm' : 'text-slate-400 hover:text-slate-200'}`}
                                >
                                    {unit}
                                </button>
                            ))}
                        </div>

                        <div className="flex items-center gap-2 absolute left-1/2 -translate-x-1/2 pointer-events-none">
                            <span className={`text-[10px] font-mono font-medium tracking-wide px-3 py-0.5 rounded-full border shadow-sm transition-colors ${currentRange ? 'bg-slate-800 text-slate-200 border-slate-700' : 'bg-emerald-900/50 text-emerald-400 border-emerald-800'}`}>
                                {displayDate}
                            </span>
                        </div>

                        <button onClick={handleToggleViewAll} className={`flex items-center gap-1.5 px-2 py-0.5 rounded-lg text-[9px] font-bold uppercase tracking-wider transition-all border ${!currentRange ? 'bg-emerald-500 text-white border-emerald-600 shadow-[0_0_10px_rgba(16,185,129,0.4)]' : 'bg-slate-800 text-slate-400 border-white/10 hover:bg-slate-700 hover:text-white'}`}>
                            {!currentRange ? <CheckCircle2 size={10} /> : <History size={10} />}
                            {currentRange ? 'View All' : 'Filtering Off'}
                        </button>
                    </div>

                    {/* VISUAL DIAL AREA */}
                    <div className="relative flex-1 w-full overflow-hidden bg-slate-900 group cursor-grab active:cursor-grabbing">
                        <button onClick={() => navigate('prev')} className="absolute left-0 top-0 bottom-0 w-12 bg-gradient-to-r from-slate-900 via-slate-900/80 to-transparent z-30 flex items-center justify-center text-slate-400 hover:text-white transition-all hover:bg-slate-800/30 cursor-pointer active:scale-95">
                            <ChevronLeft size={24} />
                        </button>
                        <button onClick={() => navigate('next')} className="absolute right-0 top-0 bottom-0 w-12 bg-gradient-to-l from-slate-900 via-slate-900/80 to-transparent z-30 flex items-center justify-center text-slate-400 hover:text-white transition-all hover:bg-slate-800/30 cursor-pointer active:scale-95">
                            <ChevronRight size={24} />
                        </button>

                        {/* Center Marker (Retro Red + Plastic Lens Effect) */}
                        <div className="absolute left-1/2 top-0 bottom-0 w-[50px] -translate-x-1/2 z-10 pointer-events-none border-x border-slate-700/50 bg-gradient-to-b from-white/5 to-transparent shadow-[inset_0_0_10px_rgba(0,0,0,0.5)] rounded-sm">
                            <div className="absolute top-0 left-1/2 -translate-x-1/2 w-0.5 h-2 bg-red-600 shadow-[0_0_5px_rgba(220,38,38,0.8)]"></div>
                            <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-0.5 h-2 bg-red-600 shadow-[0_0_5px_rgba(220,38,38,0.8)]"></div>
                            <div className="absolute top-0 left-0 right-0 h-[1px] bg-white/20"></div>
                        </div>

                        {/* Date Strip */}
                        <div className="absolute top-0 bottom-0 left-1/2 h-full flex items-center" ref={containerRef} style={{ transform: `translateX(${animX}px)` }}>
                            {visibleItems.map((item) => {
                                const offset = item.index * ITEM_WIDTH;
                                const isCenter = item.index === 0;
                                const isWeekend = item.date.getDay() === 0 || item.date.getDay() === 6;
                                return (
                                    <div key={item.date.toISOString()} className="absolute flex flex-col items-center justify-center transition-transform duration-200 ease-out hover:bg-white/5 rounded-lg py-1" style={{ transform: `translateX(${offset}px) translateX(-50%)`, width: `${ITEM_WIDTH}px`, zIndex: isCenter ? 10 : 1, opacity: currentRange ? (Math.abs(item.index) > 4 ? 0.3 : 1) : 0.3 }} onClick={(e) => { e.stopPropagation(); handleSelectDay(item.date); }}>
                                        <span className={`text-[8px] font-bold uppercase mb-0.5 ${isCenter ? 'text-red-400' : isWeekend ? 'text-slate-500' : 'text-slate-600'}`}>{item.date.toLocaleDateString('en-US', { weekday: 'short' })}</span>
                                        <span className={`font-sans text-lg font-bold transition-transform ${isCenter ? 'text-white scale-125 drop-shadow-[0_0_3px_rgba(255,255,255,0.5)]' : isWeekend ? 'text-slate-600' : 'text-slate-500'}`}>{item.date.getDate()}</span>
                                        {item.date.getDate() === 1 && <div className="absolute -top-3 bg-slate-700 text-slate-200 text-[7px] px-1 py-0 rounded border border-slate-600 pointer-events-none">{item.date.toLocaleDateString('en-US', { month: 'short' }).toUpperCase()}</div>}
                                    </div>
                                );
                            })}
                        </div>

                        {/* STATUS READER */}
                        {dayStats && (
                            <div className="absolute bottom-1 left-1/2 -translate-x-1/2 flex items-center gap-3 z-20 bg-slate-950/80 px-3 py-0.5 rounded-full border border-slate-800 backdrop-blur-sm">
                                <div className="flex items-center gap-1"><span className="text-[9px] font-bold text-red-500">C=</span><span className="text-[9px] font-mono text-red-400">{dayStats.cancels}</span></div>
                                <div className="w-px h-2 bg-slate-700"></div>
                                <div className="flex items-center gap-1"><span className="text-[9px] font-bold text-emerald-500">Done=</span><span className="text-[9px] font-mono text-emerald-400">{dayStats.completed}</span></div>
                                <div className="w-px h-2 bg-slate-700"></div>
                                <div className="flex items-center gap-1"><span className="text-[9px] font-bold text-blue-400">Paint</span><span className="text-[9px] font-mono text-blue-300">{dayStats.paint}</span></div>
                                <div className="flex items-center gap-1"><span className="text-[9px] font-bold text-purple-400">Clean</span><span className="text-[9px] font-mono text-purple-300">{dayStats.clean}</span></div>
                                <div className="w-px h-2 bg-slate-700"></div>
                                <div className="flex items-center gap-1"><span className="text-[9px] font-bold text-amber-500">Repair</span><span className="text-[9px] font-mono text-amber-400">{dayStats.repair}</span></div>
                            </div>
                        )}
                    </div>

                    {!currentRange && (
                        <div className="absolute inset-0 z-20 bg-slate-950/60 backdrop-blur-[1px] flex items-center justify-center pointer-events-none">
                            <div className="bg-slate-900 border border-slate-700 rounded-xl px-4 py-2 shadow-2xl flex flex-col items-center">
                                <span className="text-xs font-bold text-slate-300 uppercase tracking-widest mb-1">Timeline Unlocked</span>
                                <span className="text-[10px] text-slate-500">Showing all records from database</span>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        // --- APP ROOT ---
        const App = () => {
            const [range, setRange] = useState({ start: getStartOfWeek(new Date()), end: getEndOfWeek(new Date()) });

            return (
                <div className="flex flex-col items-center gap-8">
                    <h1 className="text-2xl font-bold text-slate-400 uppercase tracking-widest">Date Dial Module</h1>
                    <DateHeader
                        currentRange={range}
                        onRangeChange={setRange}
                        onClear={() => setRange(null)}
                        hasActiveFilter={!!range}
                    />
                    <div className="text-slate-500 text-xs font-mono">
                        Current Range: {range ? `${range.start.toLocaleDateString()} - ${range.end.toLocaleDateString()}` : 'ALL'}
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);

        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>

</html>